# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = b841e382-dae7-4897-b268-983dab73d9c0

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23799138-59b860de-a35f-4579-a11a-6490c1db05fe","path":"ukas_backend.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
